MONGO_URI=mongodb+srv://MatinSangabi:Ms2282725263@cluster0.j1msskd.mongodb.net/store-backend?retryWrites=true&w=majority
PORT=3000
# mongodb://MatinSangabi:Ms2282725263@atlas-sql-63fcf583ac290a5fd3922b00-ca0lf.a.query.mongodb.net/store-backend?ssl=true&authSource=admin
# mongodb+srv://MatinSangabi:Ms2282725263@cluster0.mongodb.net/store-backend?retryWrites=true&w=majority
# mongodb+srv://MatinSangabi:Ms2282725263@cluster0.j1msskd.mongodb.net/store-backend
